# SmartHotel360-Website

Source/SmartHotel360.Website/: Program.cs  SmartHotel360.Website.csproj  Startup.cs
Source/SmartHotel360.Website/ClientApp/: package.json
Source/SmartHotel360.WebsiteFunction/: PetChecker.cs  Program.cs  SmartHotel360.WebsiteFunction.csproj
